################################################
# DO NOT REMOVE THE VARIABLES BELOW THIS COMMENT
################################################

# Declare the variables into the '.env.production' file
# to set a value for production environment.

VUE_APP_VERSION = "1.0.0"
VUE_APP_ENV = ""
VUE_APP_BASE_URL = "http://localhost:999/"

# Add here your custom values using the following pattern:
#
#   VUE_APP_<SCOPE_NAME>_<KEY_NAME>
#

